import numpy as np
import matplotlib.pyplot as plt
import matplotlib
matplotlib.use('TkAgg')
import pandas as pd

'''
1. Регрессия
Построить регрессию используя аналитическое решение через псевдообратную матрицу Мура-Пенроза. Данные задать следующим образом:

N=1000
x = np.linspace(0, 1, N)
z = 20*np.sin(2*np.pi * 3 * x) + 100*np.exp(x)
error = 10 * np.random.randn(N)
t = z + error

В качестве базисных функций использовать полиномы до степени M.

- В одном графическом окне построить график функции z(x) в виде непрерывной кривой, t(x) в виде точек и решения задачи регрессии в виде непрерывной кривой для M = 1
- В одном графическом окне построить график функции z(x) в виде непрерывной кривой, t(x) в виде точек и решения задачи регрессии в виде непрерывной кривой для M = 8
- В одном графическом окне построить график функции z(x) в виде непрерывной кривой, t(x) в виде точек и решения задачи регрессии в виде непрерывной кривой для M = 100
- Построить график зависимости ошибки E(w) от степени полинома M. M меняется от 1 до 100.
'''

'''
Y = X * w
w = F+ * Y

F+ = inv(transpose(F) * F) * transpose(F) # Псевдо обратная матрица
'''

def demo():
    X = np.array([1,3,9])
    Y = np.array([2,4,5])
    M = 3

    # Матрица плана
    F = [
        [1, 1, 1],
        [1, 3, 9],
        [1, 9, 81],
    ]
    # Примеры из обучающей выборки
    #t = F*w
    F_plus = np.linalg.inv(X.T*X)*X.T
    w = F_plus * Y
    N = 1000
    x = np.linspace(0, 1, N)
    z = 20 * np.sin(2 * np.pi * 3 * x) + 100 * np.exp(x)


def HW1():
    print("start")
    N = 1000 # кол-во элементов в обучающей выборке
    x = np.linspace(0, 1, N)
    z = 20 * np.sin(2 * np.pi * 3 * x) + 100 * np.exp(x)
    error = 10 * np.random.randn(N)
    t = z + error

    # M - макс степень полинома
    '''
    M = 1 => M = 1-y = w0+w1*x
    M = 2 => M = 2-y = w0+w1*x+w2*x^2
    ...
    M = 100 => M = 100-y = w0+w1*x+w2*x^2+...+w100*x^100
    для каждой регрессии матрицу плана
    (лучше делать накопление этой матрицы чтобы не пересчитывать т е на подобии M2=M1+w2*x^2 и т д)
    '''
    # 1 В одном графическом окне построить график функции z(x) в виде непрерывной кривой, t(x) в виде точек и решения задачи регрессии в виде непрерывной кривой для M = 1
    M = 3
    F = []
    x = [1,3,5]
    for i in range(0,M+1):
        F.append(np.pow(x,i))
    F = np.array(F).T

    F_plus = np.linalg.inv(x.T*x)*x.T
    print(pd.DataFrame(F))
    print(pd.DataFrame(F_plus))
    # 2 В одном графическом окне построить график функции z(x) в виде непрерывной кривой, t(x) в виде точек и решения задачи регрессии в виде непрерывной кривой для M = 8
    # 3 В одном графическом окне построить график функции z(x) в виде непрерывной кривой, t(x) в виде точек и решения задачи регрессии в виде непрерывной кривой для M = 100
    # 4 Построить график зависимости ошибки E(w) от степени полинома M. M меняется от 1 до 100.
    # sum((ti-yi)^2) / N # средне квадратичная ошибка (Y)
    # 0..M # Степени полинома (X)

    fig, axes = plt.subplots(2, 2)
    # axes[0,0].plot(x, z)
    # axes[0,0].legend("zt")
    # axes[0,0].subplot(0,1)
    # axes[0,1].scatter(x, t, color='r')
    # axes[0,1].legend("zt")
    # plt.plot(x, t)
    # fig.show()
    print("done")

if __name__ == "main":
    HW1()
    # demo()